/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "module": "es2020",
    "lib": [
      "es2018",
      "dom",
      "esnext"
    ],
    "paths": {
      "@app-applicant/*": [
        "app/applicant/*"
      ],
      "@app-application/*": [
        "app/application/*"
      ],
      "@app-core/*": [
        "app/core/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@app-shared/*": [
        "app/shared/*"
      ],
      "@app-job/*": [
        "app/job/*"
      ],
      "@app-company/*": [
        "app/company/*"
      ],
      "@main/*": [
        "app/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
